; Localized	08/19/1998 09:02 πμ (GMT)	4:3.0.406 A	optional.ini
[Areas]
Area1=Για άτομα με ειδικές ανάγκες
Area2=Βοηθήματα
Area3=Επικοινωνίες
Area4=Θέματα επιφάνειας εργασίας
Area5=Εργαλεία Internet
Area6=Microsoft Outlook Express
Area7=Πολύγλωσση υποστήριξη
Area8=Πολυμέσα
Area9=Προγράμματα για προφύλαξη οθόνης
Area10=Εργαλεία συστήματος

[Για άτομα με ειδικές ανάγκες]
Entry1=Ρυθμίσεις,1,Accessibility
Entry2=Εργαλεία,0,AccessPlus

[Βοηθήματα]
Entry1=Χαρτοφύλακας,0,Briefcase
Entry2=Αριθμομηχανή,1,Calc
Entry3=Ταπετσαρία επιφάνειας εργασίας,0,Bitmaps
Entry4=Πρότυπα εγγράφων,1,templates
Entry5=Παιχνίδια,0,Games
Entry6=Imaging,1,ImageVue
Entry7=Δείκτες ποντικιού,0,cursors
Entry8=Ζωγραφική,1,mspaint
Entry9=Γρήγορη Προβολή,0,QuickView
Entry10=Windows Scripting Host,1,WSH
Entry11=WordPad,1,wordpad

[Επικοινωνίες]
Entry1=Δίκτυο μέσω Τηλεφώνου,0,RNA
Entry2=Διακομιστής τηλεφωνικών κλήσεων,0,RNASERV
Entry3=Απευθείας Καλωδιακή Σύνδεση,0,DCC
Entry4=HyperTerminal,0,msonline
Entry5=Microsoft Chat 2.1,0,CCHAT
Entry6=Microsoft NetMeeting,1,NetMtg
Entry7=Τηλεφωνητής,1,Dialer
Entry8=Εικονικό Ιδιωτικό Δίκτυο,0,VPN

[Θέματα επιφάνειας εργασίας]
Entry1=Μπέιζμπολ,0,Theme_Baseball
Entry2=’γρια ζώα,0,Theme_Creatures
Entry3=Εσωτερικό του υπολογιστή,0,Theme_Computer
Entry4=Ζούγκλα,0,Theme_Jungle
Entry5=Leonardo da Vinci,0,Theme_Leonardo
Entry6=Περισσότερα Windows,0,Theme_MoreWin
Entry7=Μυστήριο,0,Theme_Mystery
Entry8=Φύση,0,Theme_Nature
Entry9=Επιστήμη,0,Theme_Science
Entry10=Διάστημα,0,Theme_Space
Entry11=Αθλήματα,0,Theme_Sports
Entry12=Δεκαετία του 60,0,Theme_60s
Entry13=Βιομηχανική εποχή,0,Theme_Golden
Entry14=Ταξίδι,0,Theme_Travel
Entry15=Βυθός,0,Theme_UWater
Entry16=Windows 98,0,Theme_Windows

[Εργαλεία Internet]
Entry1=Microsoft FrontPage Express,1,FrontPageExpress
Entry2=Microsoft VRML 2.0 Viewer,0,MSVRML2
Entry3=Microsoft Wallet,0,Wallet.Install
Entry4=Personal Web Server,1,PWSInfo
Entry5=Real Audio Player 4.0,0,RPlay.Install
Entry6=Οδηγός δημοσίευσης στο Web,0,WebPost
Entry7=Διαχείριση εταιρείας μέσω Web,0,WBEM

[Microsoft Outlook Express]
Entry1=Microsoft Outlook Express,1,OutlookExpress

[Πολύγλωσση υποστήριξη]
Entry1=Βαλτικής,0,Baltic
Entry2=Κεντροευρωπαϊκές,0,CE
Entry3=Κυριλλικές,0,Cyrillic
Entry4=Ελληνική,0,Greek
Entry5=Τουρκική,0,Turkish

[Πολυμέσα]
Entry1=Συμπίεση ήχου,1,acm
Entry2=Αναπαραγωγή CD,1,CDPlayer
Entry3=Macromedia Shockwave Director,1,SwDir
Entry4=Macromedia Shockwave Flash,1,SwFlash
Entry5=Αναπαραγωγή Πολυμέσων,1,MPlay
Entry6=Microsoft NetShow Player 2.0,0,NetShow
Entry7=Συνδυασμοί ήχων πολυμέσων,0,Schemes
Entry8=Δείγματα ήχου,0,Clips
Entry9=Ηχογράφηση,1,Rec
Entry10=Συμπίεση βίντεο,1,icm
Entry11=Ένταση ήχου,1,Vol

[Προγράμματα για προφύλαξη οθόνης]
Entry1=Επιπλέον προφυλάξεις οθόνης,0,scrnsave
Entry2=Ιπτάμενα Windows,1,flywinss
Entry3=Προφυλάξεις οθόνης OpenGL,0,SSOpenGL

[Εργαλεία συστήματος]
Entry1=Αντίγραφα Ασφαλείας,0,msbackup
Entry2=Πίνακας Χαρακτήρων,0,CharMap
Entry3=Προβολή Προχείρου,0,ClipBrd
Entry4=Εργαλεία συμπίεσης δίσκων,1,DCT
Entry5=Μετατροπέας Μονάδας Δίσκου (FAT32),1,CVT
Entry6=Πολιτικές για Oμάδες,0,GroupPol
Entry7=Παρακολούθηση Δικτύου,0,netwatch
Entry8=Εποπτεία Συστήματος,0,sysmon
Entry9=Μέτρηση Πόρων Συστήματος,0,sysmeter

[Dependencies]
Διακομιστής τηλεφωνικών κλήσεων=Δίκτυο μέσω Τηλεφώνου
Απευθείας Καλωδιακή Σύνδεση=Δίκτυο μέσω Τηλεφώνου
Εικονικό ιδιωτικό δίκτυο=Δίκτυο μέσω Τηλεφώνου

