; POLEDIT.INF

; This is the Setup information file to install the system policy editor

; Copyright (c) 1993,1994 Microsoft Corporation


[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
SetupClass=BASE

[DestinationDirs]
Register.Copy    = 17    ; LDID_INF
POLEDIT.Win.Copy = 25    ; LDID_SHARED 
POLEDIT.HLP.Copy = 18    ; LDID_HELP 
POLEDIT.INF.Copy = 17    ; LDID_INF

[BaseWinOptions]
Register_POLEDIT

[Register_POLEDIT]
AddReg=Register.AddReg
CopyFiles=Register.Copy

[Register.Copy]
poledit.inf

[Register.AddReg]
;Create entries for Maint Mode Setup
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\POLEDIT,DisplayName,,"%Poledit_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\POLEDIT,UninstallString,,"RunDll setupx.dll,InstallHinfSection POLEDIT_remove 4 poledit.inf"

[UnRegister.DelReg]
;Remove entries for Maint Mode Setup
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\POLEDIT

[Optional Components]
Poledit

[Poledit]
OptionDesc  = %Poledit_DESC%
Tip         = %POLEDIT_TIP%
CopyFiles   = POLEDIT.Win.Copy, POLEDIT.HLP.Copy, POLEDIT.INF.Copy, Register.Copy
UpdateInis  = POLEDIT.Inis
AddReg      = Register.AddReg
InstallType = 0             ;Manual only
IconIndex   = 11	    ;Default (diamond) mini-icon for dialogs
Uninstall   = POLEDIT_remove

[POLEDIT_remove]
DelFiles    = POLEDIT.Win.Copy, POLEDIT.HLP.Copy,Register.Copy
DelReg      = UnRegister.DelReg
UpdateInis  = POLEDIT.Rem.Inis

[POLEDIT.Win.Copy]
poledit.exe

[POLEDIT.HLP.Copy]
poledit.cnt
poledit.hlp

[POLEDIT.INF.Copy]
admin.adm

[POLEDIT.Inis]
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"         ;creates folder
setup.ini, group11,, """%Poledit_Desc%"", POLEDIT.EXE,,, poledit"       ;creates link

[POLEDIT.Rem.Inis]
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"         ;creates folder
setup.ini, group11,, """%Poledit_Desc%"""                      ;deletes link


;****************************************************************************
; SourceDisks
;****************************************************************************
[SourceDisksNames]
72=%DSK%, "", 0001

[SourceDisksFiles]
poledit.inf   =72,,1024
poledit.exe   =72,,108000
poledit.cnt   =72,,322
poledit.hlp   =72,,10000
admin.adm     =72,,36000

[Strings]
SYSTOOLS_DESC   = "Βοηθήματα\Εργαλεία συστήματος"
Poledit_Desc    = "Διαμόρφωση πολιτικής συστήματος"
POLEDIT_TIP     = "Δυνατότητα διαμόρφωσης πολιτικών συστήματος για το δίκτυό σας"
DSK="Εργαλεία ειδικών πόρων των Windows 95"
